# BabyGrowDiary

./: baby_grow.jks  babygrowdiary-firebase-crashreporting-9paai-2f4022c801.json  build.gradle  config.gradle  key.txt
app/: BabyGrowDiary.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shine/sun/babygrowdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/sun/babygrowdiary/: MainActivity.java
app/src/main/java/com/shine/sun/babygrowdiary/adapter/: GuidePagerAdapter.java  HomePagerAdapter.java
app/src/main/java/com/shine/sun/babygrowdiary/app/: BabyGrowDiary.java
app/src/main/java/com/shine/sun/babygrowdiary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shine/sun/babygrowdiary/inter/: AppConstant.java
app/src/main/java/com/shine/sun/babygrowdiary/interfaces/: AppConstant.java
app/src/main/java/com/shine/sun/babygrowdiary/service/: MyTestService.java
app/src/main/java/com/shine/sun/babygrowdiary/ui/activity/: GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shine/sun/babygrowdiary/ui/fragment/: FragmentContent.java
app/src/main/java/com/shine/sun/babygrowdiary/ui/view/: PagerSlidingTabLayout.java
app/src/main/java/com/shine/sun/babygrowdiary/util/: AppAutoClose.java  AppException.java  AppLogUtil.java  AppPackage.java
app/src/main/res/color/: tabs_text_color.xml
app/src/main/res/drawable/: dot.xml  ic_splash.xml  tabs_grow_up.xml  tabs_history.xml  tabs_home_page.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  actvity_guide1.xml  actvity_guide2.xml  actvity_guide3.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  fragmnet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/shine/sun/babygrowdiary/: ExampleUnitTest.java
