apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "APP_DEBUG", "true")
        }
        release {
            buildConfigField("boolean", "APP_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        retrolambda {//指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
            javaVersion JavaVersion.VERSION_1_6
        }
    }
}
dependencies {
    def den = rootProject.ext.dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(den["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile den["rxandroid"]
    compile den["design"]
    testCompile den["junit"]
    compile den["butterknife"]
    apt den["butterknife-compiler"]
    compile den["rxjava"]
}
